# PowerHub

./: .gitignore  README copy.md  README.md  ai_manager.py  chatbot.py  data.json  guide.txt  iotgateway.py  main.py  main_adafruit.py  mqttservice.py  note.txt  package-lock.json  package.json  platformio.ini  prediction.py  project_config.h  requirement.txt  requirements.txt  run.py  run_gateway.py  test.py  time_DATTNT.py  train_predictors.py  vite.config.ts  voice_interpreter.py
AI_services/: README.md  ai_manager.py  config.py  main.py  mqttservice.py  prediction.py  requirements.txt  run.py  start_server.bat  text.txt  voice_interpreter.py
AIchatbot/: README.md  chatbot.py  esp32.cpp  mqttservice.py  note.txt
IOTgateway/: IOTgateway.py  gateway-coreiot.py  gateway-yolouno.py
MyIoTPlatform.Infrastructure.Tests/: MyIoTPlatform.Infrastructure.Tests.csproj
SmartHome/: README.md  requirements.txt
backend/src/MyIoTPlatform.API/: MyIoTPlatform.API.csproj  Program.cs  appsettings.Development.json
backend/src/MyIoTPlatform.API/Controllers/: AdafruitMqttController.cs  AnalyticsController.cs  AuthController.cs  DashboardController.cs  DeviceControlController.cs  DeviceEnergyController.cs  DeviceHub.cs  DeviceScheduler.cs  DevicesController.cs  EnergyController.cs  EnvironmentController.cs  MqttController.cs  NotificationsController.cs  SecurityController.cs  SubscriptionController.cs  ThresholdController.cs  UsersController.cs  VoiceAIController.cs
backend/src/MyIoTPlatform.API/Middleware/: Startup.cs
backend/src/MyIoTPlatform.API/Models/: Alert.cs  Dashboard.cs  DeviceRequests.cs  Devices.cs  EnergyConsumption.cs  MongoModel.cs  Stat.cs  User.cs  VoiceAIModels.cs
backend/src/MyIoTPlatform.API/Properties/: launchSettings.json
backend/src/MyIoTPlatform.API/Utils/: DatabaseInitializer.cs  EnergyDataGenerator.cs  EnvironmentDataGenerator.cs
backend/src/MyIoTPlatform.API/services/: AIApiClient.cs  AdafruitApiClient.cs  AdafruitDataCollectorService.cs  AdafruitMqttService.cs  AiServiceClient.cs  DashboardService.cs  EnergyService.cs  EnhancedAIService.cs  MongoDbService.cs  MongoService.cs  ScheduleBackgroundService.cs  SchedulerService.cs  ThresholdBackgroundService.cs  ThresholdService.cs  TokenService.cs  UserService.cs  VoiceAIService.cs
backend/src/MyIoTPlatform.Infrastructure/: DependencyInjection.cs  MyIoTPlatform.Infrastructure.csproj
backend/src/MyIoTPlatform.Infrastructure/Communication/Adafruit/: AdafruitMqttConfig.cs
backend/src/MyIoTPlatform.Infrastructure/Communication/Mqtt/: MqttClientService.cs  MqttConfig.cs
backend/src/MyIoTPlatform.Infrastructure/Communication/Realtime/: DashboardHub.cs  RealtimeNotifier.cs
backend/src/MyIoTPlatform.Infrastructure/Communication/ThingsBoard/Model/: ThingsBoardData.cs
backend/src/MyIoTPlatform.Infrastructure/MachineLearning/: FreeMlService.cs  LocalAIService.cs
backend/src/MyIoTPlatform.Infrastructure/Persistence/: DeviceRepository.cs  MongoDbService.cs  PredictionRepository.cs  TelemetryRepository.cs
backend/src/MyIoTPlatform.Infrastructure/Persistence/DbContexts/: ApplicationDbContext.cs
backend/src/MyIoTPlatform.Infrastructure/Persistence/Repositories/: PredictionRepository.cs  TelemetryRepository.cs  UnitOfWork.cs
backend/src/MyIoTPlatform.Infrastructure/Persistence/Settings/: MongoDbSettings.cs
config/: ai_config.json  voice_config.json
data_processing/: __init__.py  attribute_manager.py  dht22_handler.py  light_sensor.py  power_analysis.py  sensor_handler.py
db_connection/: db.py  mqtt_to_azure.py  predict.py  train_model.py
dirty_code/: index.txt
(+232 files in other folders)
