; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;Chạy được hồi bữa
; [env:esp32]
; platform = espressif32
; framework = arduino
; board = featheresp32
; monitor_speed = 115200

; lib_deps = 
;     thingsboard/ThingsBoard@^0.15.0
;     bblanchon/ArduinoJson@^6.18.5
;     DHT20@0.3.1
;     SPIFFS@2.0.0
;     WiFi@2.0.0

; ; change MCU frequency
; board_build.f_cpu = 240000000L

; [env:esp32]
; platform = espressif32
; framework = arduino
; board = esp32
; monitor_speed = 115200

[common]
default_envs = yolo_uno

[env:yolo_uno]
platform = espressif32
board = yolo_uno
framework = arduino
build_unflags = -Os
build_src_filter = +<*> -<pzem004t.cpp> -<main_2.cpp> -<main_3.cpp> -<test_gateway.cpp> -<firmware_ver2.cpp> -<firmware_ver1.cpp>
build_flags =
    -O1
    ; -include project_config.h
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
    ; thingsboard/ThingsBoard@^0.15.0
    ; mathieucarbou/ESPAsyncWebServer@^3.6.0
    ; DHT20@0.3.1
    ; SPIFFS@2.0.0
    ; WiFi@2.0.0
    mandulaj/PZEM-004T-v30 @ ^1.1.2
    winlinvip/SimpleDHT@^1.0.15

    ; adafruit/Adafruit FONA Library @ ^1.3.13
    bblanchon/ArduinoJson @ ^7.4.1

    adafruit/Adafruit IO Arduino        ; thư viện chính để tương tác với Adafruit IO :contentReference[oaicite:0]{index=0}
    ; adafruit/Adafruit MQTT Library @ ^2.5.9        ; cung cấp MQTT client cần thiết cho Adafruit IO Arduino :contentReference[oaicite:1]{index=1}
    ; arduino-libraries/ArduinoHttpClient @ ^0.6.1   ; cung cấp HTTP client cho Adafruit IO Arduino :contentReference[oaicite:2]{index=2}
lib_ignore = WiFi101    ; thư viện WiFi101 không tương thích với ESP32 -> biên dịch bị lỗi nếu có thư viện này
lib_extra_dirs =
    lib
lib_ldf_mode = deep  # Ensures that dependencies are correctly resolved
board_build.filesystem = spiffs
board_build.partitions = yolo_uno_8MB.csv
monitor_speed = 115200

; [env:M5_Atom_Dev]
; platform = espressif32
; board = m5stack-atom
; framework = arduino
; build_unflags = -Os
; build_flags =
;     -O1
;     -include project_config.h

; lib_deps = 
;     thingsboard/ThingsBoard@^0.15.0
;     mathieucarbou/ESPAsyncWebServer@^3.6.0
;     DHT20@0.3.1
;     SPIFFS@2.0.0
;     WiFi@2.0.0
; lib_extra_dirs =
;     lib
;     lib/Utils
; lib_ldf_mode = deep  # Ensures that dependencies are correctly resolved
; monitor_speed = 115200

; [env:wemos_d1_uno32]
; platform = espressif32
; framework = arduino
; board = wemos_d1_uno32
; build_unflags = -Os
; build_src_filter = +<*> -<main.cpp> -<main2.cpp> -<main3.cpp> -<main_lab1.cpp>
; build_flags =
;     -O1
;     -include project_config.h

; lib_deps = 
;     thingsboard/ThingsBoard@^0.15.0
;     mathieucarbou/ESPAsyncWebServer@^3.6.0
;     DHT20@0.3.1
;     SPIFFS@2.0.0
;     WiFi@2.0.0
;     winlinvip/SimpleDHT@^1.0.15
; lib_extra_dirs =
;     lib
;     lib/Utils
; lib_ldf_mode = deep  # Ensures that dependencies are correctly resolved
; monitor_speed = 115200